<!DOCTYPE html>
<html>
  <head>
    <title>Home page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body id="indexbody">

    <!-- Navbar links -->
    <div class="navbar">
      <img src="Images/F1_(white).svg.png" alt="Navbar Image">
      <div class="links">
        <a class="selected" style="font-size: 15px;">Home</a>
        <a href="about-us.html" style="font-size: 15px;">About us</a>
        <a href="lessons.html" style="font-size: 15px;">Lessons</a>
        <a href="resources.html" style="font-size: 15px;">Resources</a>
        <a href="contact-us.html" style="font-size: 15px;">Contact us</a>
      </div>
    </div>

    <!-- Main content -->
    <img src="Images/index-back.png" alt="background" id="background">
    <div id="indexcontent" class="main">
      <h3>F1 Hub</h3>
      <p>
        Welcome to F1 Hub, the leading source for Formula 1 entheusiasts!
        At F1 Hub we are dedicatied to bringing the latest updates and insights into F1 racing.
        Whether you're a hardened fan or just getting started, this website offers an engaging experience
        desinged to fuel your passion for the sport.
      </p>
      <p>
        With a focus on accuracy and professionalism, we're committed to delivering content that informs and entertains.
        Join us as we journey through the exhilarating world of Formula 1, where speed meets precision, 
        and every race brings new challenges and triumphs.
      </p>
      <p>
        Join us at F1 Hub to discover why millions of people flock towards the sport of F1 each year and experience
        the thrill of the race with F1 Hub. 
      </p>
    </div>
    </div>
  </body>
</html>